Screen {
	layout: vertical;
}

CharacterStatsWidget {
	content-align: center middle;
	text-style: bold;
}

#main_container {
	height: 1fr;
	align: center middle;
	padding: 2;
}

CharacterAnimation {
	width: 1fr;
	content-align: center middle;
	color: $accent;
	border: round $primary;
}

Toast {
	width: 35;
	height: auto;
	background: $panel;
	color: $text;
	border: round $primary;
	margin-bottom: 1;
	padding: 0;
}

PomodoroTimer {
	align: center middle;
	layout: vertical;
	width: 50%;
	border: round $primary;
	background: $panel;
	margin: 1;
}

PomodoroTimer Vertical {
	height: auto;
}

TimerDisplay {
	width: auto;
	color: $success;
}

TimerControls {
	layout: horizontal;
	align: center middle;
	height: auto;
}

TimerControls Horizontal {
	width: auto;
	height: auto;
}

Button {
	min-width: 8;
	margin: 1 2;
	padding: 0 0;
}
