Screen {
    layout: vertical;
}

CharacterStatsWidget {
    content-align: center middle;
    text-style: bold;
}

#main_container {
    height: 1fr;
    align: center middle;
    padding: 2;
}

CharacterAnimation {
    width: 1fr;
    content-align: center middle;
    color: $accent;
    border: round $primary;
}

Toast {
    width: 35;
    height: auto;
    background: $panel;
    color: $text;
    border: round $primary;
    margin-bottom: 1;
    padding: 0;
}

PomodoroTimer {
    width: 50%;
    height: auto;
    border: round $primary;
    align: center middle;
    background: $panel;
    margin: 1;
}

TimerDisplay {
    content-align: center middle;
    height: 5;
    border: round $accent;
    color: $success;
    text-style: bold;
}

TimerControls {
    align: center middle;
    height: auto;
}

TimerControls Horizontal {
    align: center middle;
    width: auto;
    height: auto;
}

Button {
    min-width: 8;
    margin: 1 2;
    padding: 0 0;
}
