Screen {
	layout: vertical;
}

CharacterStatsWidget {
	content-align: center middle;
	text-style: bold;
}

#main_container {
	height: 1fr;
	align: center middle;
	padding: 2;
}

CharacterAnimation {
	width: 1fr;
	content-align: center middle;
	color: $accent;
	border: round $primary;
}

Toast {
	width: 35;
	height: auto;
	background: $panel;
	color: $text;
	border: round $primary;
	margin-bottom: 1;
	padding: 0;
}

PomodoroTimer {
	align: center middle;
	layout: vertical;
	width: 100%;
	border: round $primary;
	background: $panel;
	margin: 1;
}

PomodoroTimer Vertical {
	height: auto;
}

TimerDisplay {
	width: auto;
	color: $success;
}

TimerControls {
	layout: horizontal;
	align: center middle;
	height: auto;
}

FocusMeterWidget {
	height: auto;
	background: $panel;
	border: round $primary;
	padding: 0 1;
	margin: 0 1;
}

FocusMeterWidget Vertical {
	content-align: center middle;
	align: center middle;
	height: auto;
}

#fmeter_label {
	width: 100%;
	content-align: center middle;
}

#fmeter_progress {
	width: 100%;
	margin-top: 1;
	align: center middle;
	color: $warning;
}

Button {
	min-width: 9;
	margin: 1 3;
}
